PORT='YOUR APPLICATION PORT HERE'
REDIS_URL='REDIS URL HERE'
DB_PASSWORD='YOUR DB PASSWORD'
REDIS_PASSWORD=''
SESSION_SECRET='SESSION SECRET HERE'
FORGE_SECRET='DELEGATE SECRET'
SSL_KEY='SSL KEY HERE'
SSL_CERT='SSL CERTIFICATE HERE'
DAPP_MASTERPASSWORD='DAPP MASTER PASSWORD HERE' 
ADMIN_SECRET='SECRET OF THE ADMIN USER' 
ADMIN_ADDRESS='ADDRESS OF THE ADMIN USER'
ADMIN_PUBLICKEY='PUBLIC KEY OF THE ADMIN USER'
NETHASH='NETHASH HERE'
JWT_SECRET='SECRET TO ENCRYPT JWT TOKEN'
PUBLIC_SECRET='SECRET OF THE PUBLIC ACCOUNT'
PUBLIC_KEY='PUBLIC KEY OF THE PUBLIC ACCOUNT'
CONTRIBUTORS_SECRET='SECRET OF THE CONTRIBUTORS ACCOUNT'
CONTRIBUTORS_KEY='PUBLIC KEY OF THE CONTRIBUTORS ACCOUNT'
ADVISORS_SECRET='SECRET OF THE ADVISORS ACCOUNT'
ADVISORS_KEY='PUBLIC KEY OF THE ADVISORS ACCOUNT'
TEAMS_SECRET='SECRET OF THE TEAMS ACCOUNT'
TEAMS_KEY='PUBLIC KEY OF THE TEAMS ACCOUNT'
FOUNDERS_SECRET='SECRET OF THE FOUNDERS ACCOUNT'
FOUNDERS_KEY='PUBLIC KEY OF THE FOUNDERS ACCOUNT'
PENDING_GROUP_BONUS_SECRET='SECRET OF THE PENDING_GROUP_BONUS ACCOUNT'
PENDING_GROUP_BONUS_KEY='PUBLIC KEY OF THE PENDING_GROUP_BONUS ACCOUNT'